.c-banner-primary {
  padding-top: 4.125rem;
  padding-bottom: 4.125rem;
  background-color: var(--ink-2);

  &__inner {
    display: grid;
    grid-template-columns: 3fr 4fr;
    gap: 3.75rem;

    @include media("max", 980px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }

  &__info {
  }

  &__pre-title {
    text-transform: uppercase;
    text-align: center;
    font-size: clamp(0.9rem, 3vw, 1.1rem);
    font-weight: 700;
    color: var(--ink-3);
    font-family: var(--font-family-base);
  }

  &__title {
    text-transform: uppercase;
    font-size: clamp(1.2rem, 4vw, 2.5rem);
    font-family: var(--font-family-base);
    line-height: 1.1;
    color: var(--ink-3);
    font-weight: 700;
    margin-top: 0.85em;
    margin-bottom: 0.85em;

    @include media("max", 980px) {
      text-align: center;
    }
  }

  &__resume {
    margin-bottom: 3.375em;
  }

  &__picture {
    width: 100%;
    height: 100%;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .e-button {
    @include media("max", 980px) {
      margin-left: auto;
      margin-right: auto;
      width: min-content;
      display: block;
      white-space: nowrap;
    }
  }
}
