.c-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  @include media("max", 980px) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__date {
    display: grid;
    grid-template-columns: 1fr 0.9rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--ink-5);
    z-index: 1;
    width: 5.9375rem;
    height: 3.25rem;
    gap: 0.5rem;

    &__day {
      padding: 0.3rem;
      text-align: right;
      font-weight: 700;
      color: white;
      font-size: 2.7rem;
      line-height: 1;
    }

    &__month {
      transform: rotate(-90deg);
      text-transform: uppercase;
      line-height: 1;
      position: absolute;
      right: -26px;
      top: 0;
      height: 100;
      bottom: 0;
      transform-origin: center;
      font-weight: 700;
      color: white;
    }
  }

  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
